{
  "name": "my-profile",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "license": "MIT",
  "homepage": "https://moiocanas.github.io/profile/",
  "dependencies": {
    "express": "^4.16.2",
    "gh-pages": "^2.0.0",
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "cssnano": "^4.1.3"
  }
}
